defaults: &defaults 
  twitter:
    clientId: "nYxGpTFA46dPASoXhSufg"
    clientSecret: "l8hBhe7ggAnUKjV5lMhqZGyk3cGb349GYEzeacv1sg"
development:
  <<: *defaults
test:
  <<: *defaults
production:
  <<: *defaults